DATABASE_NAME=dentiboard
DATABASE_USER=postgres
DATABASE_PASSWORD=lofa12345
DATABASE_HOST=localhost
DATABASE_PORT=5432
PROJECT=dentidelil
TOKEN=placeholder_token_value
GOOGLE_CLIENT_ID=placeholder_google_client_id
DEBUG=False
SECRET_KEY=placeholder_secret_key
AIRTABLE_API_KEY=placeholder_airtable_key
AIRTABLE_BASE_ID=placeholder_airtable_base
OPENAI_API_KEY=placeholder_openai_key
GOOGLE_CLIENT_SECRET=placeholder_google_client_secret
LIBRETRANSLATE_URL=http://185.246.86.108:5000/translate
LIBRETRANSLATE_API_KEY=secretapikey1234567890abcdef
n8n_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMzM0ZTZiMi03MGQxLTRlNjctODJjNy0wMDcxMDRiZjI2YWUiLCJpc3MiOiJuOG4iLCJhdWQiOiJwdWJsaWMtYXBpIiwiaWF0IjoxNzUzNDcxMTI2fQ.aNbiLOM4z_NQUf1VafJKynJzPzDjxe24jwOydhLffy0